{
  "entryPoints": ["src/index.ts"], // Change this to your main file or folder
  "out": "/Users/yonthanzohar/yonny/zstudio-site/public/docs/phaser",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": false
}
